<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo curricular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #24d124;
            width: 100%;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #1741cc;
            padding: 20px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #1fcf4b;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <h1>Bienvenido a la Página de Inicio de la caja de herramientas para el departamento de desarollo curricular</h1>
    </header>
    

    <nav>
        <a href="calculadora.html" id="calculadora">Calculadora</a>
        <a href="analizador.html" id="Mapa">Conversor</a>
        <a href="docs/index.html" id="Docs">Desarrollo Curricular</a>
    </nav>

    <main id="contenido">
    </main>
</body>
</html>
<!-- Desarrollado por Mario Alberto Jimenez Jimenez -->